dragonflydb/dragonfly/.github/actions/repeat/action.yml
name: Run Tests On Repeat
description: "Repeat specific tests"

inputs:
  dfly-executable:
    required: true
    type: string
  run-only-on-ubuntu-latest:
    required: true
    type: string
  build-folder-name:
    required: true
    type: string
  expression:
    required: false
    type: string
  aws-access-key-id:
    required: true
    type: string
  aws-secret-access-key:
    required: true
    type: string
  s3-bucket:
    required: true
    type: string
  count:
    required: true
    type: number
  timeout:
    required: true
    type: string
  epoll:
    required: true
    type: string
  vmodule_expression:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Repeat pytests
      id: main
      shell: bash
      run: |
        ls -l ${GITHUB_WORKSPACE}/
        cd ${GITHUB_WORKSPACE}/build
        ./dragonfly_test --gtest_repeat=5000 --gtest_break_on_failure

dragonflydb/dragonfly/.github/workflows/repeat-tests.yml
- name: Run tests on repeat
  uses: ./.github/actions/repeat
  with:
    run-only-on-ubuntu-latest: true
    dfly-executable: dragonfly
    build-folder-name: build
    aws-access-key-id: ${{ secrets.AWS_S3_ACCESS_KEY }}
    aws-secret-access-key: ${{ secrets.AWS_S3_ACCESS_SECRET }}
    s3-bucket: ${{ secrets.S3_REGTEST_BUCKET }}
    expression: ${{ inputs.expression }}
    count: ${{ inputs.count }}
    timeout: ${{ inputs.timeout }}
    epoll: ${{ inputs.epoll }}
    vmodule_expression: ${{ inputs.vmodule_expression }}